[INPUT]
['pay_f',
 'pay_c',
 'select_f',
 'beer_c',
 'select_c',
 'soda_f',
 'beer_f',
 'prep_pay_f',
 'soda_c',
 'prep_pay_c']
[OUTPUT]
['pay_a',
 'select_a',
 'beer_a',
 'failed',
 'finished',
 'soda_a',
 'soda_m',
 'prep_pay_a']
[SYS_INIT]
['! pay_a',
 '! select_a',
 '! beer_a',
 '! failed',
 '! finished',
 '! soda_a',
 '! soda_m',
 '! prep_pay_a']
[ENV_INIT]
['! pay_f',
 '! pay_c',
 '! select_f',
 '! soda_f',
 '! select_c',
 '! beer_c',
 '! beer_f',
 '! prep_pay_f',
 '! soda_c',
 'prep_pay_c']
[SYS_TRANS]
['next(pay_c) -> (next(select_a & ! beer_a & ! prep_pay_a & ! soda_a & ! pay_a) | next(! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a))',
 'next(beer_c) -> next(! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)',
 'next(prep_pay_c) -> (next(prep_pay_a & ! beer_a & ! select_a & ! soda_a & ! pay_a) | next(pay_a & ! beer_a & ! select_a & ! prep_pay_a & ! soda_a) | next(! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a))',
 'next(select_c) -> (next(soda_a & ! beer_a & ! select_a & ! prep_pay_a & ! pay_a) | next(beer_a & ! select_a & ! prep_pay_a & ! soda_a & ! pay_a) | next(! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a))',
 'next(soda_c) -> next(! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)',
 '(pay_a & (next(pay_c) | next(pay_f))) -> next(! pay_a)',
 '(beer_a & (next(beer_c) | next(beer_f))) -> next(! beer_a)',
 '(select_a & (next(select_c) | next(select_f))) -> next(! select_a)',
 '(prep_pay_a & (next(prep_pay_c) | next(prep_pay_f))) -> next(! prep_pay_a)',
 '(soda_a & (next(soda_c) | next(soda_f))) -> next(! soda_a)',
 '((soda_a & next(soda_c)) | soda_m) <-> next(soda_m)',
 'finished <-> soda_m',
 'next(failed) <-> ((next(pay_f) | next(beer_f) | next(select_f) | next(prep_pay_f) | next(soda_f)) | failed)']
[ENV_TRANS]
['next(pay_c) <-> (! next(beer_c) & ! next(select_c) & ! next(prep_pay_c) & ! next(soda_c))',
 'next(beer_c) <-> (! next(pay_c) & ! next(select_c) & ! next(prep_pay_c) & ! next(soda_c))',
 'next(select_c) <-> (! next(pay_c) & ! next(beer_c) & ! next(prep_pay_c) & ! next(soda_c))',
 'next(prep_pay_c) <-> (! next(pay_c) & ! next(beer_c) & ! next(select_c) & ! next(soda_c))',
 'next(soda_c) <-> (! next(pay_c) & ! next(beer_c) & ! next(select_c) & ! next(prep_pay_c))',
 '(pay_c & (select_a & ! beer_a & ! prep_pay_a & ! soda_a & ! pay_a)) -> (next(select_f) | next(select_c) | next(pay_c))',
 '(prep_pay_c & (prep_pay_a & ! beer_a & ! select_a & ! soda_a & ! pay_a)) -> (next(prep_pay_f) | next(prep_pay_c))',
 '(prep_pay_c & (pay_a & ! beer_a & ! select_a & ! prep_pay_a & ! soda_a)) -> (next(pay_f) | next(prep_pay_c) | next(pay_c))',
 '(select_c & (soda_a & ! beer_a & ! select_a & ! prep_pay_a & ! pay_a)) -> (next(select_c) | next(soda_f) | next(soda_c))',
 '(select_c & (beer_a & ! select_a & ! prep_pay_a & ! soda_a & ! pay_a)) -> (next(select_c) | next(beer_c) | next(beer_f))',
 '(pay_c & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(pay_c)',
 '(pay_f & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(pay_f)',
 '(beer_c & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(beer_c)',
 '(beer_f & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(beer_f)',
 '(prep_pay_c & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(prep_pay_c)',
 '(prep_pay_f & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(prep_pay_f)',
 '(select_c & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(select_c)',
 '(select_f & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(select_f)',
 '(soda_c & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(soda_c)',
 '(soda_f & (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a)) -> next(soda_f)',
 '(! pay_c & ! pay_a) -> next(! pay_c)',
 '(! pay_f & ! pay_a) -> next(! pay_f)',
 '(! beer_c & ! beer_a) -> next(! beer_c)',
 '(! beer_f & ! beer_a) -> next(! beer_f)',
 '(! prep_pay_c & ! prep_pay_a) -> next(! prep_pay_c)',
 '(! prep_pay_f & ! prep_pay_a) -> next(! prep_pay_f)',
 '(! select_c & ! select_a) -> next(! select_c)',
 '(! select_f & ! select_a) -> next(! select_f)',
 '(! soda_c & ! soda_a) -> next(! soda_c)',
 '(! soda_f & ! soda_a) -> next(! soda_f)',
 'next(pay_c) -> next(! pay_f)',
 'next(pay_f) -> next(! pay_c)',
 'next(beer_c) -> next(! beer_f)',
 'next(beer_f) -> next(! beer_c)',
 'next(select_c) -> next(! select_f)',
 'next(select_f) -> next(! select_c)',
 'next(prep_pay_c) -> next(! prep_pay_f)',
 'next(prep_pay_f) -> next(! prep_pay_c)',
 'next(soda_c) -> next(! soda_f)',
 'next(soda_f) -> next(! soda_c)']
[SYS_LIVENESS]
['(finished | failed)']
[ENV_LIVENESS]
['((((pay_a & ! beer_a & ! select_a & ! prep_pay_a & ! soda_a) & (next(pay_c) | next(pay_f))) | ((beer_a & ! select_a & ! prep_pay_a & ! soda_a & ! pay_a) & (next(beer_c) | next(beer_f))) | ((prep_pay_a & ! beer_a & ! select_a & ! soda_a & ! pay_a) & (next(prep_pay_c) | next(prep_pay_f))) | ((select_a & ! beer_a & ! prep_pay_a & ! soda_a & ! pay_a) & (next(select_c) | next(select_f))) | ((soda_a & ! beer_a & ! select_a & ! prep_pay_a & ! pay_a) & (next(soda_c) | next(soda_f)))) | (! pay_a & ! beer_a & ! prep_pay_a & ! select_a & ! soda_a))']
